<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/logo_ins_2_background"/>
    <foreground android:drawable="@mipmap/logo_ins_2_foreground"/>
</adaptive-icon>